apiVersion: v1
kind: ConfigMap
metadata:
  name: ppp-config-map
data:
  redis-host: redis-service
  redis-port: "6379"
  api-host: api-svc
  api-port: "8080"
  db-host: db-svc
  db-port: "5432"
  db-name: mohamed
