apiVersion: v1
kind: Secret
metadata:
  name: ppp-secrets
type: Opaque
data:
  aws-access-key-id: removed=
  aws-secret-access-key: removed==
  aws-region: removed
  db-username: removed==
  db-password: removed==
