apiVersion: v1
kind: Secret
metadata:
  name: nie-secret
type: Opaque
data:
  postgres-user: bW9oYW1lZA==
  postgres-password: bW9oYW1lZA==
  jwt-secret: bGthc2pkOThhOHM3ZGFzZDU4YWM3YXM5YTZzZDk4YXM=
  salt: YXNrZGpqbGthc2RoamhrbGFzZGhqa2xhc2RqaGts
  email-id: Mjc2Mzk1SEMxUDQwQjlHUEJKOUNQSDRIM1pDUg==
  email-tk: ZGtfcHJvZF9KRVc4Uzg4QkFGTUFOMFA3MUNOWE0yRjk3QUJF
  password-fg: MVRTUVROQlJNTU1LOVRLVDlBWlhCUVY0WFhXMw==
